#
#Sat Apr 01 00:11:42 AEST 2017
ASSETS_DIR=L:\\SteamStuff\\Steam2\\steamapps\\common\\rift\\assets\\
ASSETS_MANIFEST=L:\\SteamStuff\\Steam2\\steamapps\\common\\rift\\assets64.manifest
OBJECT_VISIBLE=200
TERRAIN_VIS=10

# Entrance to Greenscales Blight
#CAMERA_X=784
#CAMERA_Y=1239
#CAMERA_Z=2629
#WORLD=world1-classic.txt

# TULAN
#CAMERA_X=8233
#CAMERA_Y=800
#CAMERA_Z=11812
#WORLD=world2-legion.txt

#meridian
CAMERA_X=6246
CAMERA_Y=898
CAMERA_Z=5280
WORLD=world1-classic.txt


